C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin>arm-none-eabi-gdb.exe "C:\Users\sonet.MISONET\OneDrive\Desktop\BitBucket\Jahaji Firmware\jahaji-single\jahaji-single-main-app\Debug\jahaji-single-rct6.elf"

target remote localhost:61234

display uart6_rx_buff[0]@10

while 1
  printf "Buffer contents:\n"
  x/1024bx uart6_rx_buff  
  shell sleep 1
end


# Set GDB to log output to uart_log.txt
set logging on
set logging file uart_log.txt
set logging overwrite off
set logging enabled on

# Monitor the buffer in a loop
while 1
    printf "Buffer contents:\n"
    x/1024bx uart6_rx_buff
    shell timeout /t 1 >nul   
end

"C:\ST\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.stlink-gdb-server.win32_2.1.400.202404281720\tools\bin\ST-LINK_gdbserver.exe"