<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LittleFS Metadata Viewer</title>
</head>
<body>
  <div id="setup-box">
    <input type="file" id="img-file-input" accept=".img, .bin">
    <input type="number" id="img-block-size-input" placeholder="Block Size">
    <input type="number" id="img-block-count-input" placeholder="Block Count">
    <input type="number" id="img-read-size-input" placeholder="Read Size">
    <input type="number" id="img-cache-size-input" placeholder="Cache Size">
    <input type="number" id="img-lookahead-size-input" placeholder="Lookahead Size">
    <input type="number" id="max-cached-blocks-input" placeholder="Max Cached Blocks">
    <button id="load-button">Load Image</button>
  </div>
  <div id="content"></div>

    <!-- Scripts -->
    <script type="application/javascript" src="app-resources.js"></script>
    <script type="application/javascript" src="lib/ui.js"></script>
    <script type="application/javascript" src="lib/lfs-reader.js"></script>
  <script src="meta.js"></script>
</body>
</html>
